background  #323d43
foreground  #d8caac

cursor                #d8caac

selection_foreground  #d8caac
selection_background  #505a60

color0  #3c474d
color8  #868d80

# red
color1                #e68183
color9                #e68183

# green
color2                #a7c080
color10               #a7c080

# yellow
color3                #d9bb80
color11               #d9bb80

# blue
color4                #83b6af
color12               #83b6af

# magenta
color5                #d39bb6
color13               #d39bb6

# cyan
color6                #87c095
color14               #87c095

# light gray
color7                #868d80
color15               #868d80

active_tab_background #2f3239
active_tab_foreground #e68183
inactive_tab_background #505a60
inactive_tab_foreground #e6eaea
