include ./nordic.conf
shell zsh
shell_integration no-cursor

font_size 14
font_family      Iosevka Light Extended
italic_font      Iosevka Italic Extended
bold_font        Iosevka Bold Extended
bold_italic_font Iosevka Bold Extended Italic

modify_font underline_position 10
modify_font undercurl_position 10
undercurl_style thin-sparse

cursor_shape block
cursor_blink_interval 0.5
cursor_stop_blinking_after -1

enabled_layouts tall:bias=50;full_size=1;mirrored=false

map cmd+j next_window
map cmd+k previous_window

tab_bar_style powerline
macos_hide_titlebar yes
window_padding_width 0

enable_audio_bell no
remember_window_size yes
inactive_text_alpha 1.0
background_opacity 0.9
background_blur 16

hide_window_decorations titlebar-only
macos_traditional_fullscreen yes
